.main-information-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
}

.daily-logs-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.food-item {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--surface);
  border-radius: 6px;
  padding: 10px 40px;
  text-align: center;
  background-color: var(--tile);
  color: var(--light);
}

.food-item > .food-values {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}
